<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaña de Montserrat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <style>

        body {
            background-color: maroon;
            color:white;
        }
        .section-title {
            color: black;
        }
    </style>
</head>

<body>
    <div class="div-index-1">
        <div class="max-w-7xl mx-auto py-4 px-6 flex justify-between items-center">
          <a class="text-white text-3xl font-bold" href="index.html">
            <pre>𓆩ɄӺꝊ ɆӾꝐɆꞦĪɆꞤȻɆ𓆪</pre>
            <p class="text-white text-sm px-4 py-2"><pre>ᴱˣᵖᵉʳⁱᵉⁿᶜⁱᵃˢ ᵖᵃʳᵃⁿᵒʳᵐᵃˡᵉˢ</pre></p>
          </a>
          <div class="flex items-center">
            <a class="text-white text-sm px-4 py-2 border border-white hover:bg-white hover:text-red-900 transition-colors" href="nosotros.html">Nosotros</a>
            <a class="text-white text-sm px-4 py-2 border border-white hover:bg-white hover:text-red-900 transition-colors ml-2" href="reserva_invitado.html">Reserva tu experiencia</a>
            <a class="text-white text-sm px-4 py-2 border border-white hover:bg-white hover:text-red-900 transition-colors ml-2"  href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>

    <h1 class="text-center section-title text-3xl font-bold mb-3 mt-20 ">La casa de las siete chimeneas</h1>

    <div class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div class="text-center md:text-right">
                <img alt="monasterio-1" class="rounded-lg shadow-lg mb-4" src="../img/chimeneas1.jpg" width="600" />
            </div>
            <div>
                <p class="text-base mt-2 md:mt-0 leading-relaxed">
                    La Casa de las 7 Chimeneas, una mansión histórica ubicada en el corazón de Madrid, ha sido durante siglos el escenario de una serie de sucesos paranormales y misterios sin resolver. Su historia se remonta al siglo XVI, cuando fue construida por un adinerado noble español como residencia familiar.
                    <br><br>
                    A lo largo de los años, la Casa de las 7 Chimeneas ha sido testigo de múltiples tragedias y acontecimientos inexplicables que han alimentado las leyendas que rodean el lugar. Se dice que los antiguos propietarios de la mansión sufrieron una serie de desgracias, desde enfermedades misteriosas hasta accidentes mortales, lo que ha llevado a la creencia popular de que la casa está maldita.
                </p>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center mt-12">
            <div>
                <p class="text-base leading-relaxed">
                    Los residentes y visitantes de la Casa de las 7 Chimeneas han informado sobre una variedad de fenómenos paranormales, como apariciones espectrales, luces inexplicables y ruidos extraños que provienen de las profundidades de la casa. Incluso se han reportado casos de objetos que se mueven solos y puertas que se abren y cierran sin explicación aparente.
                    <br><br>
                    Estos sucesos han generado un gran interés en el mundo del ocultismo y han atraído a numerosos investigadores paranormales que buscan descubrir la verdad detrás de los misterios de la Casa de las 7 Chimeneas. Sin embargo, hasta el día de hoy, el enigma que rodea a esta mansión histórica sigue sin resolverse, dejando a todos aquellos que se acercan a ella con más preguntas que respuestas.
                </p>
            </div>
            <div class="text-center md:text-left">
                <img alt="monasterio-2" class="rounded-lg shadow-lg mb-4" src="../img/chimeneas2.jpg" width="600" />
            </div>
        </div>
    </div>

    <!-- Precio por persona de la experiencia -->
    <div class="div-index-1 text-center py-4">
        <p class="text-lg font-bold text-white">Precio por persona: 35€ + guía</p>
    </div>
</body>

</html>
